# DVDIndexer

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/be/machigan/dvdindexer/: DVDIndexer.java  Main.java
src/main/java/be/machigan/dvdindexer/controllers/: AddFolderController.java  HomeController.java  HomeLoadingController.java  NewDvdFolderSelectionDvdController.java  RenameFolderController.java
src/main/java/be/machigan/dvdindexer/popup/: AbstractPopup.java  AddFolderPopup.java  DefaultLoadingPopup.java  NewDvdFolderSelectionDvdPopup.java  RenameFolderPopup.java
src/main/java/be/machigan/dvdindexer/services/: AppData.java  DVDFolder.java  Settings.java
src/main/java/be/machigan/dvdindexer/services/dvd/movie/: FoundDvd.java  IfoMovieDvd.java  SingleFileMovieDvd.java
src/main/java/be/machigan/dvdindexer/services/dvd/series/: SingleFileEpisode.java  SingleFileSeason.java  SingleFileSeries.java
src/main/java/be/machigan/dvdindexer/services/dvdchecker/movie/: IfoMovieDvdChecker.java  SingleFileMovieDvdChecker.java
src/main/java/be/machigan/dvdindexer/services/dvdchecker/series/: SingleEpisodeChecker.java  SingleFileSeasonChecker.java  SingleFileSeriesChecker.java
src/main/java/be/machigan/dvdindexer/services/dvdinterface/: DvdChecker.java  DvdData.java  Episode.java  MovieDvdData.java  Playable.java  Season.java  SeriesDvdChecker.java  SeriesDvdData.java  SingleFileMedia.java  Watchable.java
src/main/java/be/machigan/dvdindexer/utils/: DvdComparator.java  DvdDataAdapter.java  DvdInformations.java  ExcludeFromGson.java  ExclusionStrategyWithAnnotation.java  FileToDvdData.java  Tools.java
src/main/java/be/machigan/dvdindexer/utils/gui/: DvdDataGuiUtils.java  DvdFolderContextMenu.java  DvdFolderGuiUtils.java  GuiApplier.java
src/main/resources/be/machigan/dvdindexer/: home.fxml
src/main/resources/be/machigan/dvdindexer/css/: home.css  newDvdFolderSelectionDvd.css
src/main/resources/be/machigan/dvdindexer/scenes/: addFolder.fxml  defaultLoading.fxml  home.fxml  homeLoading.fxml  newDvdFolderSelectionDvd.fxml  renameFolder.fxml
